# boot-examples

./: .gitignore  README.md  pom.xml
jersey/: pom.xml
jersey/src/main/java/demo/: Application.java  Endpoint.java  GreetingEndpoint.java
rest-and-mvc/: README.md  pom.xml
rest-and-mvc/src/main/java/demo/: Application.java
rest-and-mvc/src/main/resources/: data.sql
rest-and-mvc/src/main/resources/templates/: bookings.html
rest-and-mvc/src/test/java/demo/: ApplicationTests.java
vaadin/: pom.xml
vaadin/src/main/java/demo/: Application.java  Customer.java  CustomerRepository.java  CustomerRestController.java  RootUI.java
vaadin/src/main/resources/: application.properties  data.sql
vaadin/src/test/java/demo/: ApplicationTests.java
velocity/: pom.xml
velocity/src/main/java/autoconfigure/velocity/: VelocityAutoConfiguration.java
velocity/src/main/java/demo/: Application.java
velocity/src/main/resources/templates/: bookings.vm
websockets/: pom.xml
websockets/src/main/java/demo/: Application.java
websockets/src/main/resources/: application.properties  data.sql
websockets/src/main/resources/public/js/: app.js
websockets/src/main/resources/templates/: bookings.html
websockets/src/main/resources/templates/layouts/: standard.html
x-auth-security/: README.md  pom.xml
x-auth-security/src/main/java/demo/: Application.java
x-auth-security/src/main/java/demo/xauth/: TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
x-auth-security/src/main/java/example/: Application.java  DataBaseInitializer.java  ExampleUserDetailsService.java  JsonViews.java  NewsEntry.java  NewsEntryRepository.java  NewsEntryResource.java  SaltedSHA256PasswordEncoder.java  TokenUtils.java  User.java  UserRepository.java  UserResource.java  UserTransfer.java
x-auth-security/src/main/java/example/config/: ApiPathProvider.java  SwaggerConfig.java
x-auth-security/src/main/java/example/xauth/: ApiPathProvider.java  SwaggerConfig.java  TokenUtils.java  UserXAuthTokenController.java  XAuthConfigurer.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
x-auth-security/src/main/resources/: application.properties
x-auth-security/src/main/resources/public/: index.html
x-auth-security/src/main/resources/public/docs/: index.html  swagger-ui.js
x-auth-security/src/main/resources/public/js/: app.js
x-auth-security/src/main/resources/public/partials/: index.html
x-auth-security/src/test/java/example/: PasswordEncoderTest.java
